<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body{
            /* body 기준으로 움직이려고 */
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .content{
            position: absolute;
            /* 무조건 무슨 일이 있어도 정중앙 */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* ---------------------------- */
            width: 500px;
            height: 500px;
            border: 1px solid indianred;
        }
        #send{
            position: fixed;
            bottom: 0;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            display: flex;
        }
        #send #msg{
            border: 0;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
        }
        #send #sendbtn{
            background-color: antiquewhite;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            width: 10%;
        }
        #messages{
            list-style-type: none;
            /* 기본적으로 ul에 있는 마직과 패딩 속성을 없애준다. */
            margin: 0;
            padding: 0;
        }
        #messges li {
            padding: 5px 10px;
        }
        #login{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .join_text{
            background-color: gray;
        }
        .leave_text{
            background-color: deepskyblue;
            border: 1px solid rgb(2, 133, 177);
        }
        #main{
            display: none;
        }
        .secret{
            position: absolute;
            text-align: center;
            width: 220px;
            height: 100px;
            border: 1px solid red;
            top: 350px;
            left: 350px;
        }
        #secretMain{
            top: 70px;
            left: 10px;
            position: absolute;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>가가오톡</div>
        <div id="login">
            <p>로그인</p>
            <input type="text"id="username">
            <button id="loginbtn">접속</button>
        </div>
        <div id="main">
            <select id="rooms">
                <option value="병아리 방">병 방</option>
                <option value="개구리 방">개 방</option>
            </select>
            <ul id="messages"></ul>
            <div id="send">
                <input id="msg">
                <button id="sendbtn">보냄</button>
            </div>
        </div>
    </div>
    <div class="secret">
        <div>귓속말 므흣</div>
        <select id="secretRooms">
            <option value="병아리 방">병 방</option>
            <option value="개구리 방">개 방</option>
        </select>
        <div id="secretMain">
            <input type="text" id="username">
            <button id="secretbtn">♥</button>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        loginbtn.onclick = function(){
            login.style.display = "none";
            main.style.display = "block";
            let room = rooms.options[rooms.selectedIndex].value;
            const socket = io.connect;
            socket.emit("joinRoom", room, name);
        };

        socket.on("joinRoom",(room, name) => {
            messages.innerHTML += `
            <li class = "join_text">
                ${name}님이 ${room}에 들어오셨습니다.
            </li>
            `;
        });

        rooms.onchange = function(){
            let el = e.target;
            socket.emit("leaveRoom", room, name);
        };
    };
</script>
</html>