<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    .content{
        position: absolute;
        width: 550px;
        height: 50px;
        padding-top: 26px;
        /* border: 1px solid red; */
        background-color:white;
        border-radius: 30px;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .box{
        position: absolute;
        left: 700px;
        top: 400px;
        color: black;
    }
    #checkbox{
        top: 0px;
        width: 100%;
        background-color: aliceblue;
        height: 200px;
        text-align: center;
        /* display: none; */
    }
    .checktext{
        position: relative;
        top: 150px;
        display: flex;
        left: 850px;
    }
</style>
<body>
    <div class="content">
        <form action="/userlogin" method="post">
        <label for="">이름</label>
        <input type="text" id="userId" name="userId">
        <label for="">비밀번호</label>
        <input type="text" id="userPw" name="userPw">
            <button id="login" type="submit">로그인</button>
        </form>
        <button id="cookiedeleteBtn">쿠키삭제</button>
    </div>
    <div class="box">
        <div id="userName"></div>
        <div id="cookieAllView"></div>
    </div>
    <div id="checkbox">
        <div>광고입니다.ㅎㅎ</div>
        <div class="ac"></div>
        <div class="checktext">
            <div>하루동안 보지 않기</div>
            <input type="checkbox" id="check"></input>
            <button id="deleteBtn">닫기</button>
        </div>
    </div>
</body>
<script>
// 쿠키 생성 함수   매개변수는 (이름, 값, 유효기간)
let createCookie = function(name, value, time){
    let date = new Date();
    date.setTime(date.getTime() + time * 24 * 60 * 60 * 1000);
    document.cookie = name + "=" + value + ";expries" + date.toUTCString() + ";path=/"
};

// 쿠키 값을 가져오는 함수
let getCookie = function(name){
    // 현재 저장된 쿠키중 name에 맞는 쿠키가 저장되어 있으면 
    let value = document.cookie.match("(^|;) ?" + name + "=([^;]*)(;|$)");
    // 있으면 값을 내보낸다.
    // 쿠키의 값이 있는 인덱스가 2번이라서 인덱스 값을 가져온다.
    // console.log("cookie" + value[2]);
    // console.log("cookie" + value[0]);
    return value ? value[2] : null;
};

// 쿠키 유무 확인 함수
let isActiveCookie = function(key){
    // 값이 있는지 없는지 빈문자열이 아니면 값이 있는것.
    return getCookie(key) != null ? true : false;
};

// 쿠키 제거 함수
let isDeleteCookie = function(key){
    // key는 쿠키의 이름
    // 쿠키 제거 기능은 없기에 제일 예전 날짜를 넣어줘서 자동으로 삭제되게 만든다.
    document.cookie = key + "=; expires=Thu, 01 Jan 1999 00:00:10 GMT;";
};
// ==========================================
    login.onclick = function(){
        sessionStorage.setItem("userId", userId.value);
        let user = sessionStorage.getItem("userId");
        userName.innerHTML = user + "님 어서오세요!!";
        // let checkCookie = isActiveCookie(user);
        // if(checkCookie == false){
        //     checkbox.style.display = "block";
        // };

        // 이미 쿠키가 있다면 다시 로그인 버튼을 눌렀을 때 광고가 뜨지 않는다 
        let deletecookie = isActiveCookie(sessionStorage.getItem("userId"));
        if(deletecookie == true){
            checkbox.style.display = "none";
        };
    };

    //체크박스 확인용 변수
    let aa = 0;
    check.onclick = function(){
        if(aa == 0){
            aa =1;
        } else if(aa == 1){
            aa = 0;
        };
        cookieAllView.innerHTML = document.cookie;
    };
    
    deleteBtn.onclick = function(){
        if(aa == 1){
            let create = sessionStorage.getItem("userId");
            createCookie(create, "1", 1);
            let deletecookie = isActiveCookie(create);
            if(deletecookie == true){
                checkbox.style.display = "none";
            };
        } else if(aa == 0){
            checkbox.style.display = "none";
        }
    };

    window.onload = function(){
        let deletecookie = isActiveCookie(sessionStorage.getItem("userId"));
        if(deletecookie == true){
            checkbox.style.display = "none";
        };
    };

    cookiedeleteBtn.onclick = function(){
        isDeleteCookie(userId.value);
        console.log(userId.value, "가 삭제 되었음");
    };
</script>
</html>